<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }

    #main {
      display: flex;
      width: 100vw;
      height: 100vh;
      background-image: url(./bg-full.jpg);
      background-repeat: no-repeat;
      justify-content: center;
      align-items: center;
    }

    #left {
      width: 750px;
      height: 700px;
      background-image: url(./main.jpg);
      background-size: cover;
      background-position: -50px;
      display: flex;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    #right {
      width: 750px;
      height: 700px;
    }

    #cloud {
      width: 750px;
      height: 350px;
      background-color: lightgray;
      background-image: url(./cloud.png);
      background-size: auto 300px;
      background-repeat: no-repeat;
      background-position: bottom right;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #tifa {
      width: 750px;
      height: 350px;
      background-color: black;
      background-image: url(./tifa.png);
      background-size: auto 300px;
      background-repeat: no-repeat;
      background-position: bottom left;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }



    #a1 {
      width: 200px;
      height: auto;
    }


    h1 {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="left">
      <img id="a1" src="./ps4-ff7.png">
      <h1>AVAILABLE NOW</h1>
      <p style="width: 400px; margin: 0; padding: 0;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Veritatis, ratione. Dolore
        dolores quo cumque,
        fuga, suscipit dignissimos deleniti recusandae amet blanditiis eveniet nisi, consequatur magni non at culpa
        nulla animi. </p>
    </div>
    <div id="right">
      <div id="cloud">
        <h1 style="margin-left: 50px;left: 50px;">Cloud</h1>
        <p style="width: 400px; margin-left: 50px;">Lorem, ipsum dolor sit amet
          consectetur
          adipisicing elit. Autem
          alias, veritatis nobis
          voluptatum aliquam
          saepe at architecto possimus quaerat impedit est molestias nemo deleniti voluptatibus obcaecati dicta? Sed,
          optio culpa.</p>
      </div>
      <div id="tifa">
        <h1 style="margin-left: 240px; ">Tifa</h1>
        <p style="width: 400px; margin-left: 240px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
          alias, veritatis nobis
          voluptatum aliquam
          saepe at architecto possimus quaerat impedit est molestias nemo deleniti voluptatibus obcaecati dicta? Sed,
          optio culpa.</p>

      </div>
    </div>
  </div>

</body>

</html>